Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Program Files\Runtime_Files\Runtimes\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Module=modDatabase; src\modDatabase.bas
Module=modGlobal; src\modGlobal.bas
Module=modLoop; src\modLoop.bas
Module=modMain; src\modMain.bas
Form=src\frmMain.frm
Module=modConstant; src\modConstant.bas
Module=modDX8; src\modDX8.bas
Module=modText; src\modText.bas
Class=clsBuffer; src\clsBuffer.cls
Module=modTCP; src\modTCP.bas
Module=modEnumeration; src\modEnumeration.bas
Module=modHandleData; src\modHandleData.bas
Module=modType; src\modType.bas
Module=modInput; src\modInput.bas
Module=modPlayer; src\modPlayer.bas
Form=src\frmMapEditor.frm
Module=modGameEditor; src\modGameEditor.bas
Form=src\frmMapProperties.frm
Form=src\frmPokemonEditor.frm
Module=modBass; src\modBass.bas
Module=modSound; src\modSound.bas
Form=src\frmMoveEditor.frm
Form=src\frmExpCalc.frm
Form=src\frmItemEditor.frm
Form=src\frmShopEditor.frm
Form=src\frmNPCEditor.frm
Module=modLogic; src\modLogic.bas
Startup="Sub Main"
HelpFile=""
Title="PokemonEngine"
ExeName32="Poke-Engine.exe"
Command32=""
Name="client"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sherwin Technology"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
