modDatabase = 0, 0, 0, 0, C
modGlobal = 0, 0, 0, 0, C
modLoop = 132, 132, 779, 748, 
modMain = 110, 110, 757, 726, 
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modConstant = 0, 0, 0, 0, C
modDX8 = 0, 0, 0, 0, C
modText = 0, 0, 0, 0, C
clsBuffer = 0, 0, 0, 0, C
modTCP = 0, 0, 0, 0, C
modEnumeration = 0, 0, 0, 0, C
modHandleData = 44, 44, 691, 660, 
modType = 0, 0, 0, 0, C
modInput = 0, 0, 0, 0, C
modPlayer = 88, 88, 735, 704, 
frmMapEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGameEditor = 22, 22, 669, 638, 
frmMapProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPokemonEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modBass = 0, 0, 0, 0, C
modSound = 66, 66, 713, 682, 
frmMoveEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmExpCalc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShopEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNPCEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modLogic = 154, 154, 801, 770, Z
