Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Program Files\Runtime_Files\Runtimes\stdole2.tlb#OLE Automation
Form=src\frmMain.frm
Module=modMain; src\modMain.bas
Module=modConstant; src\modConstant.bas
Module=modDatabase; src\modDatabase.bas
Class=clsBuffer; src\clsBuffer.cls
Module=modTCP; src\modTCP.bas
Module=modGlobal; src\modGlobal.bas
Module=modType; src\modType.bas
Module=modLoop; src\modLoop.bas
Module=modEnumeration; src\modEnumeration.bas
Module=modHandleData; src\modHandleData.bas
Module=modPlayer; src\modPlayer.bas
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL32.ocx
Module=modCombat; src\modCombat.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Module=modLogic; src\modLogic.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
ExeName32="Poke-Server.exe"
Command32=""
Name="PokemonEngineServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sherwin Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
